[gd_scene format=3 uid="uid://danbvacqko16"]

[ext_resource type="PackedScene" uid="uid://csoig5m0okgbe" path="res://Scenes/UI/CarUI/CarUi.tscn" id="1_e7p8g"]
[ext_resource type="Script" uid="uid://beqvqxx7y6klt" path="res://Scenes/UI/GameUI/GameUi.gd" id="1_if2le"]
[ext_resource type="LabelSettings" uid="uid://bx3kb01lqux8q" path="res://Resources/UILabel14.tres" id="1_s6vyq"]
[ext_resource type="FontFile" uid="uid://bxlbrwr83dlut" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="4_gdmg3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j5s31"]
content_margin_left = 18.0
content_margin_top = 18.0
content_margin_right = 18.0
content_margin_bottom = 18.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="LabelSettings" id="LabelSettings_pws15"]
font = ExtResource("4_gdmg3")
font_size = 24
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[node name="GameUI" type="Control" unique_id=1612186651 node_paths=PackedStringArray("v_box_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_if2le")
v_box_container = NodePath("MarginContainer/VBoxContainer")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1257476569]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=299315205]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1176324043]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1878810325]
layout_mode = 2
text = "DRIVER"
label_settings = ExtResource("1_s6vyq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=555414585]
layout_mode = 2
text = "LAP"
label_settings = ExtResource("1_s6vyq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=545467395]
layout_mode = 2
text = "LAST"
label_settings = ExtResource("1_s6vyq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CarUI" parent="MarginContainer/VBoxContainer" unique_id=568980921 instance=ExtResource("1_e7p8g")]
layout_mode = 2

[node name="CarUI2" parent="MarginContainer/VBoxContainer" unique_id=1368434036 instance=ExtResource("1_e7p8g")]
layout_mode = 2

[node name="CarUI3" parent="MarginContainer/VBoxContainer" unique_id=348577670 instance=ExtResource("1_e7p8g")]
layout_mode = 2

[node name="CarUI4" parent="MarginContainer/VBoxContainer" unique_id=118448670 instance=ExtResource("1_e7p8g")]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2141558924]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j5s31")

[node name="RaceOverLabel" type="Label" parent="PanelContainer" unique_id=2109043043]
layout_mode = 2
text = "race over text"
label_settings = SubResource("LabelSettings_pws15")
