[gd_scene format=3 uid="uid://csoig5m0okgbe"]

[ext_resource type="Script" uid="uid://bsun1yh450dk1" path="res://Scenes/UI/CarUI/CarUi.gd" id="1_gs4gp"]
[ext_resource type="LabelSettings" uid="uid://bx3kb01lqux8q" path="res://Resources/UILabel14.tres" id="1_i651m"]

[node name="CarUI" type="HBoxContainer" unique_id=1085236062]
visible = false
offset_right = 330.0
offset_bottom = 50.0
theme_override_constants/separation = 25
script = ExtResource("1_gs4gp")

[node name="NameLabel" type="Label" parent="." unique_id=978472905]
layout_mode = 2
text = "VER(#3)"
label_settings = ExtResource("1_i651m")
vertical_alignment = 1

[node name="LapLabel" type="Label" parent="." unique_id=1218326246]
layout_mode = 2
text = "3"
label_settings = ExtResource("1_i651m")
vertical_alignment = 1

[node name="LastLap" type="Label" parent="." unique_id=1654028670]
layout_mode = 2
text = "8.99"
label_settings = ExtResource("1_i651m")
vertical_alignment = 1
