[gd_scene format=3 uid="uid://4p751etw62qm"]

[ext_resource type="Script" uid="uid://d3kca3shgpxvt" path="res://Scenes/Track/Track.gd" id="1_0do6f"]
[ext_resource type="PackedScene" uid="uid://b77yyi1tnu3ca" path="res://Scenes/TrackProcessor/TrackProcessor.tscn" id="5_2lgdg"]
[ext_resource type="PackedScene" uid="uid://5144xoiqrode" path="res://Scenes/OilDropper/OilDropper.tscn" id="5_vfgym"]
[ext_resource type="Texture2D" uid="uid://dec3bup5l0rha" path="res://Assets/Images/FinishLine.png" id="6_wtm8k"]
[ext_resource type="PackedScene" uid="uid://b4p07wxs0n0jn" path="res://Scenes/Verification/Verification.tscn" id="7_6d5m8"]
[ext_resource type="PackedScene" uid="uid://br35wxr7jk0mp" path="res://Scenes/Car/PlayerCar.tscn" id="8_2lgdg"]
[ext_resource type="PackedScene" uid="uid://d222mt6k3qrkr" path="res://RaceController/RaceController.tscn" id="8_pxc04"]
[ext_resource type="PackedScene" uid="uid://cxoceruu4558" path="res://Scenes/Car/CpuCar.tscn" id="9_iwdkm"]
[ext_resource type="Texture2D" uid="uid://pndhsqg7v7iu" path="res://Assets/Images/CarBlue.png" id="10_m1acf"]
[ext_resource type="Texture2D" uid="uid://dr8u06xrl4yv6" path="res://Assets/Images/CarPurple.png" id="10_pptq5"]
[ext_resource type="Texture2D" uid="uid://dlry4iqrl31mt" path="res://Assets/Images/CarGreen.png" id="12_cc6kv"]
[ext_resource type="PackedScene" uid="uid://wkc5nwc2sfxm" path="res://Scenes/Countdown/CountDown.tscn" id="14_cc6kv"]
[ext_resource type="PackedScene" uid="uid://danbvacqko16" path="res://Scenes/UI/GameUI/GameUi.tscn" id="15_yb8n5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6d5m8"]
size = Vector2(128, 16)

[node name="Track" type="Node" unique_id=2131199822]
script = ExtResource("1_0do6f")

[node name="Background" type="Sprite2D" parent="." unique_id=1318502248]
position = Vector2(627, 342)

[node name="TrackImage" type="Sprite2D" parent="." unique_id=1796102886]
position = Vector2(584, 321)

[node name="TrackCollision" type="Area2D" parent="." unique_id=1442703981]
collision_layer = 2

[node name="TrackPath" type="Path2D" parent="." unique_id=532038351]

[node name="OilDropper" parent="TrackPath" unique_id=962719517 node_paths=PackedStringArray("oilContainer") instance=ExtResource("5_vfgym")]
position = Vector2(502, 452)
rotation = 0.35003638
oilContainer = NodePath("../../OilContainer")

[node name="OilDropper2" parent="TrackPath" unique_id=927211811 node_paths=PackedStringArray("oilContainer") instance=ExtResource("5_vfgym")]
position = Vector2(502, 452)
rotation = 0.35003638
oilContainer = NodePath("../../OilContainer")

[node name="TrackProcessor" parent="TrackPath" unique_id=1742298289 instance=ExtResource("5_2lgdg")]
position = Vector2(502, 452)
rotation = 0.35003638

[node name="OilContainer" type="Node" parent="." unique_id=185683337]

[node name="StartLine" type="Area2D" parent="." unique_id=1430295588]
position = Vector2(415.00003, 459.00003)
rotation = -1.6665732
collision_layer = 0

[node name="Sprite2D" type="Sprite2D" parent="StartLine" unique_id=250701749]
scale = Vector2(1, 0.55)
texture = ExtResource("6_wtm8k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartLine" unique_id=1566797247]
scale = Vector2(1, 0.550166)
shape = SubResource("RectangleShape2D_6d5m8")

[node name="VerificationsHolder" type="Node" parent="." unique_id=522457335]

[node name="Verification" parent="VerificationsHolder" unique_id=452448386 groups=["verifications"] instance=ExtResource("7_6d5m8")]
position = Vector2(783.00006, 406)
rotation = -0.48930335

[node name="Verification2" parent="VerificationsHolder" unique_id=1038670386 groups=["verifications"] instance=ExtResource("7_6d5m8")]
position = Vector2(615, 153.99997)
rotation = 0.7222334

[node name="Verification3" parent="VerificationsHolder" unique_id=196336344 groups=["verifications"] instance=ExtResource("7_6d5m8")]
position = Vector2(183.99994, 247)
rotation = 0.4975313

[node name="CarsHolder" type="Node" parent="." unique_id=309213574]

[node name="PlayerCar" parent="CarsHolder" unique_id=631794112 instance=ExtResource("8_2lgdg")]
position = Vector2(332, 484)
carNumber = 3

[node name="CpuCar" parent="CarsHolder" unique_id=298689435 instance=ExtResource("9_iwdkm")]
position = Vector2(261, 453)
min_top_speed_limit = 300.0
carTexture = ExtResource("10_m1acf")
carName = "Sainz"
carNumber = 2

[node name="CpuCar2" parent="CarsHolder" unique_id=1119559754 instance=ExtResource("9_iwdkm")]
position = Vector2(264, 498)
min_top_speed_limit = 180.0
carTexture = ExtResource("10_pptq5")
carName = "Ocon"
carNumber = 7

[node name="CpuCar3" parent="CarsHolder" unique_id=536082692 instance=ExtResource("9_iwdkm")]
position = Vector2(329, 444)
min_top_speed_limit = 150.0
carTexture = ExtResource("12_cc6kv")
carName = "Hulkenberg"
carNumber = 2

[node name="RaceController" parent="." unique_id=463910295 instance=ExtResource("8_pxc04")]

[node name="WaypointsHolder" type="Node" parent="." unique_id=879417270]

[node name="UICanvas" type="CanvasLayer" parent="." unique_id=733193212]

[node name="Countdown" parent="UICanvas" unique_id=1559925316 instance=ExtResource("14_cc6kv")]

[node name="GameUI" parent="UICanvas" unique_id=1612186651 instance=ExtResource("15_yb8n5")]

[connection signal="area_entered" from="TrackCollision" to="." method="_on_track_collision_area_entered"]
[connection signal="area_entered" from="StartLine" to="." method="_on_start_line_area_entered"]
