[gd_scene format=3 uid="uid://br35wxr7jk0mp"]

[ext_resource type="PackedScene" uid="uid://b2um0jk0nxemb" path="res://Scenes/Car/Car.tscn" id="1_6m6i8"]
[ext_resource type="Script" uid="uid://c73hu5qfq0ktn" path="res://Scenes/Car/PlayerCar.gd" id="2_3qauk"]

[node name="PlayerCar" unique_id=631794112 instance=ExtResource("1_6m6i8")]
script = ExtResource("2_3qauk")
maxSpeed = 380.0
acceleration = 100.0
friction = 150.0
steerStrength = 6.0
minSteerFactor = 0.5
