[gd_scene format=3 uid="uid://bi3reukmi5kwa"]

[ext_resource type="Script" uid="uid://cf0c0sce5swo5" path="res://Scenes/Waypoint/Waypoint.gd" id="1_jmydh"]
[ext_resource type="FontFile" uid="uid://bxlbrwr83dlut" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="1_wwiae"]

[sub_resource type="LabelSettings" id="LabelSettings_jmydh"]
font = ExtResource("1_wwiae")
font_size = 18
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Waypoint" type="Node2D" unique_id=561124706]
script = ExtResource("1_jmydh")

[node name="RightCollision" type="RayCast2D" parent="." unique_id=855276909]
target_position = Vector2(150, 0)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="LeftCollision" type="RayCast2D" parent="." unique_id=1567191986]
target_position = Vector2(-150, 0)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="Label" type="Label" parent="." unique_id=2023972866]
visible = false
offset_left = -21.0
offset_top = -11.0
offset_right = 19.0
offset_bottom = 12.0
text = "00"
label_settings = SubResource("LabelSettings_jmydh")
horizontal_alignment = 1
vertical_alignment = 1
