[gd_scene format=3 uid="uid://d222mt6k3qrkr"]

[ext_resource type="Script" uid="uid://eckax441ws26" path="res://RaceController/RaceController.gd" id="1_18jcy"]

[node name="RaceController" type="Node" unique_id=463910295]
script = ExtResource("1_18jcy")
total_laps = 2
raceOverWaitTime = 10.0

[node name="RaceOverTimer" type="Timer" parent="." unique_id=1867721329]
wait_time = 4.0
one_shot = true

[connection signal="timeout" from="RaceOverTimer" to="." method="_on_race_over_timer_timeout"]
